[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
board_build.mcu = esp32
board_build.f_cpu = 240000000L
framework = arduino
upload_port = COM4
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
    links2004/WebSockets @ ^2.6.1
    arduino-libraries/NTPClient @ ^3.2.1
    mathieucarbou/ESPAsyncWebServer @ ^3.6.0
    gyverlibs/AutoOTA @ ^1.2.0
